import pandas as pd
import re

MONTH_MAP = {'F': 1, 'G': 2, 'H': 3, 'J': 4, 'K': 5, 'M': 6, 
             'N': 7, 'Q': 8, 'U': 9, 'V': 10, 'X': 11, 'Z': 12}

def parse_contract_details(contract_name):
    match = re.search(r'OD([FGHJKMNQUVXZ])(\d{2})', str(contract_name))
    if match: return match.group(1), int(match.group(2))
    return None, None

def get_maturity_date(contract_name):
    month_code, year_short = parse_contract_details(contract_name)
    if month_code:
        year = int("20" + str(year_short))
        return year, MONTH_MAP[month_code]
    return None, None

def get_all_calendar_spreads(df, tenor_years=1):
    """Calculates (Back - Front) * 100 for a given tenor (1Y, 2Y, etc)."""
    contracts = df['contract_name'].unique()
    all_spreads = {}
    for c in contracts:
        month, year = parse_contract_details(c)
        if month:
            target_year = year + tenor_years
            target = f"OD{month}{target_year:02} Comdty"
            if target in contracts:
                df_front = df[df['contract_name'] == c].set_index('date')['price']
                df_back = df[df['contract_name'] == target].set_index('date')['price']
                spread = ((df_back - df_front) * 100).dropna()
                if not spread.empty:
                    all_spreads[f"{c}-{target}"] = spread
    return all_spreads

def get_spreads_on_date(all_spreads, target_date):
    data_at_date = []
    target_dt = pd.to_datetime(target_date)
    for pair_name, series in all_spreads.items():
        if target_dt in series.index:
            front_c = pair_name.split('-')[0]
            m_year, m_month = get_maturity_date(front_c)
            if m_year and ((m_year > target_dt.year) or (m_year == target_dt.year and m_month >= target_dt.month)):
                data_at_date.append({
                    "Spread Pair": pair_name, "Value": series.loc[target_dt],
                    "sort_key": (m_year * 100) + m_month
                })
    res_df = pd.DataFrame(data_at_date)
    return res_df.sort_values("sort_key") if not res_df.empty else res_df

def calculate_generic_history(all_spreads, end_date, lookback_days, rank=1, month_filter=None):
    """Creates a constant maturity series by rolling the Nth available contract."""
    end_dt = pd.to_datetime(end_date)
    start_dt = end_dt - pd.Timedelta(days=lookback_days)
    all_dates = sorted(set([d for series in all_spreads.values() for d in series.index]))
    relevant_dates = [d for d in all_dates if start_dt <= d <= end_dt]
    generic_series = []
    for d in relevant_dates:
        daily_options = []
        for pair, series in all_spreads.items():
            if d in series.index:
                front_c = pair.split('-')[0]
                m_code, y_short = parse_contract_details(front_c)
                if month_filter is None or m_code == month_filter:
                    y, m = int("20" + str(y_short)), MONTH_MAP[m_code]
                    if (y > d.year) or (y == d.year and m >= d.month):
                        daily_options.append({'pair': pair, 'value': series.loc[d], 'sort_key': (y * 100) + m})
        if daily_options:
            daily_options.sort(key=lambda x: x['sort_key'])
            if len(daily_options) >= rank:
                sel = daily_options[rank-1]
                generic_series.append({'date': d, 'value': sel['value'], 'actual_ticker': sel['pair']})
    return pd.DataFrame(generic_series)

def get_fly_curve_on_date(df_raw, target_date, fly_tenor=1, show_all=False):
    """
    Symmetrical Fly: (m, m+T) - (m+T, m+2T)
    12M Fly: (m, m+12) - (m+12, m+24)
    24M Fly: (m, m+24) - (m+24, m+48)
    """
    s_tenor = get_all_calendar_spreads(df_raw, tenor_years=fly_tenor)
    snap_tenor = get_spreads_on_date(s_tenor, target_date)
    if snap_tenor.empty: return pd.DataFrame()
    fly_data = []
    for i in range(len(snap_tenor)):
        front_s = snap_tenor.iloc[i]
        # Use the back contract of front spread as starting point for back spread
        mid_node = front_s['Spread Pair'].split('-')[1].split(' ')[0]
        back_pair = next((p for p in snap_tenor['Spread Pair'] if p.startswith(mid_node)), None)
        if back_pair:
            back_val = snap_tenor[snap_tenor['Spread Pair'] == back_pair]['Value'].iloc[0]
            lead_c = front_s['Spread Pair'].split('-')[0].split(' ')[0]
            if not show_all and 'ODF' not in lead_c: continue
            fly_data.append({
                "Fly Name": f"{lead_c} {fly_tenor*12}M Fly",
                "Value": front_s['Value'] - back_val,
                "sort_key": front_s['sort_key']
            })
    return pd.DataFrame(fly_data)

def calculate_generic_fly_history(df_raw, target_date, lookback, rank=1, fly_tenor=1, month_filter=None):
    """Symmetrical historical curvature logic."""
    s_tenor = get_all_calendar_spreads(df_raw, tenor_years=fly_tenor)
    
    # Jump logic: If F-Only, next F is 1 jump away (12M) or 2 (24M).
    # If all months, next match is 12 jumps away (12M) or 24 (24M).
    jump = fly_tenor if month_filter == 'F' else (fly_tenor * 12)
        
    df_f = calculate_generic_history(s_tenor, target_date, lookback, rank=rank, month_filter=month_filter)
    df_b = calculate_generic_history(s_tenor, target_date, lookback, rank=rank + jump, month_filter=month_filter)
    
    if df_f.empty or df_b.empty: return pd.DataFrame()
    merged = pd.merge(df_f, df_b, on='date', suffixes=('_f', '_b'))
    merged['value'] = merged['value_f'] - merged['value_b']
    merged['actual_ticker'] = f"({merged['actual_ticker_f']}) - ({merged['actual_ticker_b']})"
    return merged[['date', 'value', 'actual_ticker']]

def get_index_history(df, index_name, end_date, lookback_days):
    end_dt, start_dt = pd.to_datetime(end_date), pd.to_datetime(end_date) - pd.Timedelta(days=lookback_days)
    idx_df = df[df['contract_name'] == index_name].sort_values('date')
    return idx_df[(idx_df['date'] >= start_dt) & (idx_df['date'] <= end_dt)].rename(columns={'price': 'index_value'})