import streamlit as st
import pandas as pd
from sqlalchemy import create_engine
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from analysis import *

# --- 1. FULL MATERIAL UI STYLE ---
st.set_page_config(page_title="ARB Terminal | Brazil DI", layout="wide", initial_sidebar_state="expanded")
st.markdown("""
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
    html, body, [class*="css"]  { font-family: 'Roboto', sans-serif; background-color: #f4f6f9; }
    .mui-card { background-color: white; border-radius: 12px; padding: 24px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); border: 1px solid #e0e6ed; margin-bottom: 20px; }
    section[data-testid="stSidebar"] { background: linear-gradient(180deg, #1a237e 0%, #3f51b5 100%) !important; }
    section[data-testid="stSidebar"] label, section[data-testid="stSidebar"] h1, section[data-testid="stSidebar"] p, section[data-testid="stSidebar"] span { color: white !important; font-weight: 500; }
    
    /* FIX: SIDEBAR TEXT COLOR */
    section[data-testid="stSidebar"] input { color: #000000 !important; background-color: #ffffff !important; font-weight: bold; }
    section[data-testid="stSidebar"] div[data-baseweb="select"] div { color: #000000 !important; font-weight: bold; }

    .stTabs [data-baseweb="tab"] { background-color: white; border-radius: 8px 8px 0 0; font-weight: 600; color: #5c6bc0; border: 1px solid #e0e0e0; }
    .stTabs [data-baseweb="tab"][aria-selected="true"] { background-color: #3f51b5; color: white !important; }
    div[data-testid="stMetric"] { background-color: white; border-radius: 8px; border-left: 5px solid #3f51b5; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    </style>
    """, unsafe_allow_html=True)

# --- 2. DATA LOAD ---
engine = create_engine('sqlite:///trading_data.db')
def load_data():
    df = pd.read_sql("SELECT * FROM market_prices", engine)
    df['date'] = pd.to_datetime(df['date'])
    return df

# --- 3. STATION RENDERERS ---
def render_spread_station(all_spreads, df_raw, label, target_date, lookback, idx_ticker, n1, n2, n3):
    snap_curr = get_spreads_on_date(all_spreads, target_date)
    if not snap_curr.empty:
        curr_p = snap_curr[snap_curr['Spread Pair'].str.contains('ODF')]['Value'].iloc[0] if not snap_curr.empty else 0
        m1, m2, m3 = st.columns(3)
        m1.metric(f"💎 Nearest {label}", f"{curr_p:.1f} bps")
        m2.metric("📈 Max Spread", f"{snap_curr['Value'].max():.1f} bps")
        m3.metric("📊 Pair Count", len(snap_curr))

    st.markdown('<div class="mui-card">', unsafe_allow_html=True)
    st.subheader(f"📍 {label} Curve Evolution")
    show_all = st.toggle("Show All Nodes", value=False, key=f"tg_s_{label}")
    dates_p = [target_date - pd.Timedelta(days=x) for x in [n3, n2, n1]]
    fig_cv = go.Figure()
    for i, d in enumerate(dates_p):
        df_p = get_spreads_on_date(all_spreads, d)
        if not df_p.empty:
            df_p = df_p if show_all else df_p[df_p['Spread Pair'].str.contains('ODF')]
            # FIX: Removed .date() to avoid AttributeError
            fig_cv.add_trace(go.Scatter(x=df_p['Spread Pair'], y=df_p['Value'], name=f"{d}", line=dict(width=2)))
    df_c = snap_curr if show_all else snap_curr[snap_curr['Spread Pair'].str.contains('ODF')]
    if not df_c.empty:
        fig_cv.add_trace(go.Scatter(x=df_c['Spread Pair'], y=df_c['Value'], name=f"Today", line=dict(color='#1a237e', width=5), marker=dict(size=12, color='white', line=dict(width=3, color='#1a237e'))))
    fig_cv.update_layout(template="simple_white", height=400, hovermode="x unified")
    st.plotly_chart(fig_cv, use_container_width=True, key=f"cv_s_{label}")
    st.markdown('</div>', unsafe_allow_html=True)

    st.markdown('<div class="mui-card">', unsafe_allow_html=True)
    st.subheader(f"🕒 Historical {label} Trend")
    c1, c2 = st.columns([1, 1])
    with c1: mode = st.selectbox("Trend Mode", ["Generic (F-Only)", "Generic (Continuous)", "Specific Pair"], key=f"m_s_{label}")
    with c2:
        if "Generic" in mode: rank = st.selectbox("Bucket Selection", [1, 2, 3, 4, 5, 6], index=0, key=f"r_s_{label}")
        else: sel_p = st.selectbox("Pair Ticker", snap_curr['Spread Pair'].tolist() if not snap_curr.empty else [], key=f"p_s_{label}")
    
    if "Generic" in mode: h_data = calculate_generic_history(all_spreads, target_date, lookback, rank=rank, month_filter='F' if "F-Only" in mode else None)
    elif not snap_curr.empty:
        raw = all_spreads[sel_p].reset_index().rename(columns={'index':'date', sel_p:'value'})
        h_data = raw.loc[(raw['date'] >= pd.to_datetime(target_date) - pd.Timedelta(days=lookback)) & (raw['date'] <= pd.to_datetime(target_date))].sort_values('date')
    else: h_data = pd.DataFrame()
    
    idx_data = get_index_history(df_raw, idx_ticker, target_date, lookback)
    fig_hist = make_subplots(specs=[[{"secondary_y": True}]])
    if not h_data.empty: fig_hist.add_trace(go.Scatter(x=h_data['date'], y=h_data['value'], name="Spread", line=dict(color='#009688', width=2.5)), secondary_y=False)
    if not idx_data.empty: fig_hist.add_trace(go.Scatter(x=idx_data['date'], y=idx_data['index_value'], name="Policy", line=dict(color='#ff5722', width=1.5, dash='dot')), secondary_y=True)
    fig_hist.update_layout(template="simple_white", height=450, hovermode="x unified")
    st.plotly_chart(fig_hist, use_container_width=True, key=f"hi_s_{label}")
    st.markdown('</div>', unsafe_allow_html=True)

def render_fly_station(df_raw, label, target_date, lookback, idx_ticker, n1, n2, n3):
    fly_tenor = 2 if "24M" in label else 1
    
    st.markdown('<div class="mui-card">', unsafe_allow_html=True)
    st.subheader(f"📍 {label} Symmetrical Curvature Evolution")
    show_all_f = st.toggle("Show All Fly Nodes", value=False, key=f"tg_f_{label}")
    dates_p = [target_date - pd.Timedelta(days=x) for x in [n3, n2, n1]]
    fig_cv = go.Figure()
    for i, d in enumerate(dates_p):
        df_p = get_fly_curve_on_date(df_raw, d, fly_tenor=fly_tenor, show_all=show_all_f)
        if not df_p.empty: 
            fig_cv.add_trace(go.Scatter(x=df_p['Fly Name'], y=df_p['Value'], name=f"{d}", line=dict(width=2)))
    df_c = get_fly_curve_on_date(df_raw, target_date, fly_tenor=fly_tenor, show_all=show_all_f)
    if not df_c.empty: 
        fig_cv.add_trace(go.Scatter(x=df_c['Fly Name'], y=df_c['Value'], name=f"Today", line=dict(color='#4a148c', width=5), marker=dict(size=10, color='white', line=dict(width=2, color='#4a148c'))))
    fig_cv.update_layout(template="simple_white", height=400, hovermode="x unified")
    st.plotly_chart(fig_cv, use_container_width=True, key=f"cv_f_{label}")
    st.markdown('</div>', unsafe_allow_html=True)

    st.markdown('<div class="mui-card">', unsafe_allow_html=True)
    st.subheader(f"🕒 Historical {label} Fly Trend")
    c1, c2 = st.columns([1, 1])
    with c1: f_mode = st.selectbox("Trend Mode", ["Generic (F-Only)", "Generic (Continuous)", "Specific Fly"], key=f"m_f_{label}")
    with c2:
        if "Generic" in f_mode: rank = st.selectbox("Bucket Selection", [1, 2, 3, 4, 5, 6], index=0, key=f"r_f_{label}")
        else: sel_fly = st.selectbox("Fly Pair", df_c['Fly Name'].tolist() if not df_c.empty else [], key=f"p_f_{label}")
    
    h_data = calculate_generic_fly_history(df_raw, target_date, lookback, rank=rank if "Generic" in f_mode else 1, fly_tenor=fly_tenor, month_filter='F' if "F-Only" in f_mode else (sel_fly[2] if "Specific" in f_mode else None))
    idx_data = get_index_history(df_raw, idx_ticker, target_date, lookback)
    
    if not h_data.empty:
        m1, m2 = st.columns(2)
        m1.metric("Current Fly", f"{h_data['value'].iloc[-1]:.1f} bps")
        m2.metric("Max/Min", f"{h_data['value'].max():.1f} / {h_data['value'].min():.1f}")
        fig_f_hist = make_subplots(specs=[[{"secondary_y": True}]])
        fig_f_hist.add_trace(go.Scatter(x=h_data['date'], y=h_data['value'], name="Fly", line=dict(color='#9c27b0', width=2.5)), secondary_y=False)
        if not idx_data.empty: fig_f_hist.add_trace(go.Scatter(x=idx_data['date'], y=idx_data['index_value'], name="Policy", line=dict(color='#ff5722', width=1.5, dash='dot')), secondary_y=True)
        fig_f_hist.update_layout(template="simple_white", height=450, hovermode="x unified")
        st.plotly_chart(fig_f_hist, use_container_width=True, key=f"hi_f_{label}")
    else:
        st.warning(f"Note: {label} Fly requires matching back wings (up to 48 months out for 24M Fly).")
    st.markdown('</div>', unsafe_allow_html=True)

# --- 4. MAIN FLOW ---
try:
    df_raw = load_data()
    with st.sidebar:
        st.title("🛡️ ARB Terminal")
        st.divider()
        # FIX: Explicit Keyword arguments
        target_date = st.date_input("Target Date", value=df_raw['date'].max().date())
        n1 = st.number_input("n1", value=5, min_value=1)
        n2 = st.number_input("n2", value=21, min_value=1)
        n3 = st.number_input("n3", value=63, min_value=1)
        lookback = st.number_input("Lookback", value=252, min_value=1)
        idx_ticker = st.text_input("Index", value="BZDIOVRA Index")

    t1, t2, t3, t4 = st.tabs(["📈 12M SPREADS", "📊 24M SPREADS", "🦋 12M FLY", "🦋 24M FLY"])
    with t1: render_spread_station(get_all_calendar_spreads(df_raw, 1), df_raw, "12M", target_date, lookback, idx_ticker, n1, n2, n3)
    with t2: render_spread_station(get_all_calendar_spreads(df_raw, 2), df_raw, "24M", target_date, lookback, idx_ticker, n1, n2, n3)
    with t3: render_fly_station(df_raw, "12M", target_date, lookback, idx_ticker, n1, n2, n3)
    with t4: render_fly_station(df_raw, "24M", target_date, lookback, idx_ticker, n1, n2, n3)
except Exception as e:
    st.error(f"Critical System Error: {e}")